// Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Desktop
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablet
@include mediaMd {
  body {
    overflow: auto;
  }
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      font-size: 2rem;
    }
  }

  .menu {
    .nav-link {
      font-size: 26px;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      width: 175px;
      height: 175px;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Phone
@include mediaSm {
  main#home h1 {
    margin-top: 12vh;
  }

  .home-heading-container {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }

  main {
    margin-left: 6.5%;
    width: 85%;
    padding: 0;
    h2.sm-heading {
      margin-top: 1rem;
    }
  }

  #about {
    .lg-heading {
      margin-top: 0.5rem;
    }
  }

  .menu-btn {
    top: 0.4rem;
  }

  .about-info {
    .bio-image {
      width: 250px;
    }
    .job {
      text-align: left;
      font-size: 0.8rem;
    }
    #roles-desc {
      margin-top: 0;
    }
  }

  .projects {
    grid-template-columns: 1fr;
  }

  p {
    font-size: 0.8rem;
  }

  //Contact Me

  main {
    .lg-heading {
      font-size: 2rem;
      margin-top: 0.4rem;
    }
  }
  .boxes div {
    font-size: 1rem;
  }
}
